Eff_UI_SumeruBirthMainPage_Spine01_C.png
size:1024,1024
filter:Linear,Linear
scale:0.9
Pupil_r
bounds:444,360,31,31
Pupil_r_core
bounds:882,718,19,17
offsets:2,7,26,31
Pupil_r_hl
bounds:358,890,9,10
bucong
bounds:400,748,52,64
offsets:3,1,55,65
cloak_0_l
bounds:679,416,77,85
rotate:90
cloak_0_m
bounds:232,76,89,106
rotate:270
cloak_l
bounds:375,610,315,290
rotate:180
cloak_m
bounds:254,548,207,352
rotate:180
cloak_r
bounds:452,302,320,236
cloak_r_2
bounds:756,463,266,136
dress_01
bounds:350,55,65,44
offsets:0,0,66,44
dress_02
bounds:121,307,290,63
offsets:1,1,292,65
dress_03
bounds:785,857,54,43
dress_04
bounds:768,444,20,35
offsets:0,0,21,35
dress_05
bounds:678,694,206,310
rotate:90
ear_l
bounds:132,29,60,71
ear_r
bounds:2,852,114,48
offsets:0,0,114,49
rotate:180
eye_mask_l
bounds:811,57,64,58
offsets:0,2,67,60
eye_mask_r
bounds:811,681,79,71
rotate:90
eye_white_l
bounds:996,476,26,31
eye_white_r
bounds:2,532,40,32
eyebrow_l
bounds:463,697,22,15
offsets:0,0,23,15
eyebrow_r
bounds:284,708,33,10
offsets:0,1,33,12
eyelash_l
bounds:729,196,29,35
offsets:0,0,33,35
eyelash_l_1
bounds:64,848,13,7
offsets:0,2,20,9
eyelash_l_2
bounds:341,892,11,8
offsets:0,5,12,13
eyelash_l_3
bounds:487,892,10,8
eyelash_l_d
bounds:6,823,17,14
offsets:0,0,18,14
eyelash_r
bounds:374,15,49,22
eyelash_r_1
bounds:777,889,12,11
offsets:0,2,31,15
eyelash_r_2
bounds:991,870,11,12
offsets:0,0,11,13
eyelash_r_3
bounds:274,865,9,13
eyelash_r_d
bounds:118,890,24,10
offsets:0,0,25,11
face
bounds:2,379,142,160
fashi_01
bounds:971,93,51,130
fashi_03
bounds:676,50,57,90
offsets:0,1,57,91
rotate:270
fashi_04
bounds:510,142,71,160
rotate:90
fashi_05
bounds:413,76,87,68
offsets:0,0,87,69
front
bounds:529,305,270,117
hair_01
bounds:844,98,137,73
offsets:0,0,138,74
hair_02
bounds:2,33,50,91
rotate:90
hair_03
bounds:88,356,43,102
offsets:0,1,43,103
rotate:90
hair_04
bounds:730,19,24,100
rotate:90
hair_05
bounds:43,123,87,121
rotate:270
hair_08
bounds:273,228,135,176
rotate:270
hair_09
bounds:237,620,89,80
rotate:90
hair_10
bounds:778,38,47,113
rotate:90
hair_11
bounds:448,21,25,92
offsets:0,0,33,95
rotate:90
hair_12
bounds:8,84,67,154
rotate:90
hair_13
bounds:677,569,47,73
offsets:0,0,48,73
rotate:90
hair_14
bounds:191,369,69,50
hair_15
bounds:49,24,100,131
offsets:0,1,101,132
rotate:270
hair_16
bounds:970,842,55,52
offsets:0,0,56,52
rotate:90
hair_17
bounds:333,288,85,93
rotate:90
hair_18
bounds:603,20,34,82
rotate:90
hair_20
bounds:806,156,110,160
rotate:270
hair_22
bounds:898,33,69,37
offsets:34,0,103,61
hair_23
bounds:455,47,35,108
offsets:0,23,53,131
rotate:90
hair_26
bounds:18,9,43,34
offsets:0,0,43,48
hair_27
bounds:825,204,77,179
offsets:0,0,77,182
rotate:90
hair_28
bounds:2,188,148,103
offsets:0,62,179,166
hair_30
bounds:790,251,115,225
rotate:90
hair_31
bounds:597,276,98,55
offsets:0,0,98,56
hair_32
bounds:243,2,63,113
rotate:90
hand_l_0
bounds:826,69,74,105
offsets:0,0,75,105
rotate:90
hand_l_1
bounds:252,502,89,48
offsets:6,0,103,58
rotate:90
hand_l_2
bounds:231,846,38,54
offsets:0,0,39,54
hand_l_cloth
bounds:90,190,123,168
offsets:0,0,134,168
rotate:270
hand_l_cloth2
bounds:707,841,77,59
offsets:0,17,79,76
hand_l_f
bounds:984,881,26,19
hand_r_0
bounds:375,180,121,120
offsets:0,0,121,121
rotate:270
hand_r_1
bounds:963,348,59,124
hand_r_2
bounds:624,773,54,41
hand_r_cloth
bounds:158,92,102,100
rotate:180
hand_r_ring1
bounds:587,59,77,63
hand_r_ring2
bounds:469,854,73,46
houbai_01
bounds:2,642,19,34
offsets:0,0,20,34
houbai_02
bounds:356,539,40,30
offsets:0,0,40,31
houbai_03
bounds:815,866,19,15
houbai_04
bounds:705,825,23,20
offsets:0,0,23,21
houbai_05
bounds:2,622,294,278
offsets:0,0,294,292
left
bounds:622,100,63,125
offsets:0,0,63,127
rotate:90
line1
bounds:165,460,264,857
rotate:90
line1_1
bounds:542,33,36,147
offsets:0,0,36,148
rotate:90
line1_2
bounds:560,374,62,119
rotate:90
line1_leaf1
bounds:288,715,24,40
line1_leaf2
bounds:144,438,18,50
line1_leaf3
bounds:451,707,42,46
line2
bounds:144,409,218,878
offsets:0,0,220,878
rotate:270
line2_1
bounds:337,35,24,151
offsets:0,1,24,152
rotate:90
line2_2
bounds:902,717,47,120
offsets:0,0,48,121
rotate:90
line2_leaf1
bounds:334,183,38,43
offsets:0,0,39,43
line2_leaf2
bounds:450,572,24,37
offsets:0,0,24,38
lingjie
bounds:597,608,55,51
offsets:0,0,56,51
mouth_01
bounds:791,853,24,16
mouth_02
bounds:359,161,25,22
mouth_03
bounds:392,816,20,21
offsets:0,0,21,22
mouth_04
bounds:270,878,25,22
nahida_hand_l_01
bounds:594,785,30,18
offsets:0,0,31,18
nahida_hand_l_02
bounds:85,884,32,16
nahida_hand_l_03
bounds:440,883,28,17
offsets:0,0,29,17
nahida_hand_l_04
bounds:655,757,22,16
nahida_hand_r05
bounds:940,264,33,41
nahida_hand_r_01
bounds:377,837,25,22
nahida_hand_r_02
bounds:792,673,33,19
offsets:0,0,33,20
nahida_hand_r_03
bounds:263,406,34,24
nahida_hand_r_04
bounds:837,881,29,19
offsets:0,0,30,19
neck
bounds:961,39,54,63
offsets:0,1,54,65
nose
bounds:2,896,4,4
pijian
bounds:336,98,94,72
pupil_l
bounds:486,692,23,28
pupil_l core
bounds:454,752,14,15
offsets:2,0,16,15
pupil_l hl
bounds:768,891,8,9
offsets:11,12,19,27
qugan
bounds:12,485,147,246
rotate:90
shadow
bounds:260,363,268,99
offsets:0,0,269,99
star2_13
bounds:981,7,41,41
star_1_1
bounds:2,596,52,51
star_1_2
bounds:104,9,37,35
star_1_3
bounds:761,221,45,44
star_1_4
bounds:183,39,72,71
star_1_5
bounds:431,132,102,99
star_1_6
bounds:57,159,29,30
offsets:2,0,31,31
star_1_7
bounds:2,158,49,51
star_1_8
bounds:730,667,46,47
offsets:0,0,47,48
star_1_9
bounds:304,280,33,35
star_2_1
bounds:165,11,44,44
offsets:0,0,44,45
star_2_10
bounds:225,264,46,41
offsets:0,1,46,42
star_2_11
bounds:572,282,31,30
star_2_2
bounds:910,3,38,38
offsets:0,1,40,40
star_2_3
bounds:869,220,33,33
offsets:0,1,33,34
star_2_4
bounds:226,489,35,34
star_2_5
bounds:677,5,54,55
offsets:0,1,54,56
rotate:90
star_2_6
bounds:503,66,95,91
offsets:0,0,95,92
star_2_7
bounds:869,8,35,37
offsets:3,0,39,37
star_2_8
bounds:694,313,34,31
star_2_9
bounds:222,11,37,33
up
bounds:745,595,179,67
offsets:1,0,180,67
youdatui
bounds:783,355,191,127
offsets:0,0,192,127
youjiao
bounds:926,626,56,96
offsets:0,0,57,96
rotate:90
youjie_01
bounds:210,890,8,10
offsets:0,0,8,11
youjie_02
bounds:693,888,13,12
offsets:0,0,13,13
youjie_03
bounds:367,890,10,10
offsets:0,0,10,11
youjie_04
bounds:499,891,13,9
youku_01
bounds:628,182,98,128
rotate:270
youku_02
bounds:991,540,31,36
youmei
bounds:886,706,71,16
youshuangyanpi
bounds:867,889,25,11
offsets:0,0,25,12
youxiaotui_01
bounds:667,251,108,174
rotate:270
youxiaotui_02
bounds:865,735,103,157
rotate:90
youxieshi_01
bounds:878,612,51,30
offsets:0,0,51,31
youxieshi_02
bounds:1003,834,19,21
offsets:0,0,20,22
youxieshi_03
bounds:695,140,84,148
offsets:0,1,85,149
rotate:270
youxieshi_04
bounds:66,890,14,10
offsets:0,0,14,11
youxieshi_05
bounds:997,730,25,19
youxieshi_06
bounds:2,837,25,18
youxieshi_07
bounds:2,357,24,60
rotate:90
youyan
bounds:931,830,37,16
youyixiu_10
bounds:298,28,40,83
offsets:0,0,40,84
zuodatui
bounds:543,799,171,101
offsets:0,0,171,102
zuojiao
bounds:647,631,91,91
offsets:0,0,91,92
zuojie_01
bounds:680,892,10,8
zuojie_02
bounds:53,893,12,7
offsets:0,0,13,7
zuojie_03
bounds:780,850,11,8
zuoku
bounds:463,587,104,94
offsets:2,0,112,113
rotate:90
zuomei
bounds:763,671,22,22
offsets:0,1,22,23
zuoshuangyanpi
bounds:524,833,18,12
offsets:0,0,18,13
zuotuishi_01
bounds:63,339,51,31
zuotuishi_02
bounds:540,884,19,16
zuotuishi_03
bounds:233,151,117,122
rotate:90
zuotuishi_04
bounds:269,819,14,21
offsets:0,0,14,22
zuotuishi_05
bounds:508,836,34,24
zuoxiaotui_01
bounds:486,204,129,140
offsets:0,0,130,140
rotate:90
zuoxiaotui_02
bounds:2,249,117,160
rotate:270
zuoxiaotui_03
bounds:315,527,32,40
rotate:90
zuoyan
bounds:844,761,28,20
zuoyixiu_03
bounds:745,81,81,79
zuoyixiu_04
bounds:219,876,12,24
zuoyixiu_05
bounds:374,876,12,23
offsets:0,0,13,23
zuoyixiu_06
bounds:1006,681,16,21
offsets:0,1,16,22
zuoyixiu_08
bounds:661,705,23,13
zuoyixiu_09
bounds:974,725,21,10
